conky.config = {
    alignment = 'bottom_left',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    font = 'DejaVu Sans Mono:size=15',
    gap_x = 5,
    gap_y = 10,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
		own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
		own_window_argb_visual = true, own_window_argb_value = 192,

    update_interval = 0.5,
    use_xft = true,
}

conky.text = [[
CPU Usage: $cpu% ${cpubar 4}
${exec echo Hallo Welt}
]]
